<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>első honlapom</title>
		<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
	</head>
	<body>
		<!--
		<h1>Életem legeslegelső weboldala</h1>
		<p>Nagyon boldog vagyok, hogy megalkothattam életem első weboldalát.
		</p>
		<p>Kicsi vagyok<br/>
		Székre állok<br/>
		Onnan egy nagyot kiáltok:<br/>
		<img src="http://lorempixel.com/640/480/city/" 
		alt="Itt egy kutyának kellene lennie...">
		<b>Boldog születésnapot kívánok!</b>
		</p>
		<ul>
			<li>egy</li>
			<li>kettő</li>
			<li>három</li>
			<li>négy</li>
			<li>öt</li>
		</ul>
		<table>
			<tr>
				<th>szám</th>
				<th>hétfő</th>
			</tr>
			<tr>
				<td>egy</td>
				<td>hétfő</td>
			</tr>
			<tr>
				<td>kettő</td>
				<td>kedd</td>
			</tr>
			<tr>
				<td>három</td>
				<td>szerda</td>
			</tr>
			<tr>
				<td>négy</td>
				<td>csütörtök</td>
			</tr>
			<tr>
				<td>öt</td>
				<td>péntek</td>
			</tr>
		</table>
		-->
		<p id="bekezdés"></p>
		<button>Gomb</button>
		<hr>
			<div class="FaQ">
				<a href="" class="question">Miért?</a>
				<div class="answer" style="display: none">
					<p>Csak azért, mert!</p>
				</div>
			</div>
			<div class="FaQ">
				<a href="" class="question">És mégis miért?</a>
				<div class="answer" style="display: none">
					<p>Már megmondtam, csak!</p>
				</div>
			</div>
		<script src="js.js"></script>
	</body>
</html>
			
			