<!DOCTYPE html>
<html>
<head>
	<script src="https://www.google.com/jsapi"></script>
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="macsskaCss.css">
	<script src="script.js" ></script>
	<title>MACSKAAAA</title>
	
</head>
<body>
	<h1 id='macska'>MACSKAAAAA</h1>
	<img id='randomacska' src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Domestic_cat_cropped.jpg" alt="Minek">
	
</body>
</html>